materials:
A: raw_material
B: intermediate
C: intermediate
D: product, flow_rate_lower_bound=10

operating_units:
O1: capacity_upper_bound=1000, fix_cost=4, proportional_cost=4
O2: capacity_upper_bound=1000, fix_cost=2, proportional_cost=1
O3: capacity_upper_bound=1000, fix_cost=3, proportional_cost=2
O4: capacity_upper_bound=1000, fix_cost=3, proportional_cost=2
O5: capacity_upper_bound=1000, fix_cost=2, proportional_cost=4
O6: capacity_upper_bound=1000, fix_cost=2, proportional_cost=1

material_to_operating_unit_flow_rates:
(A, O1): 1.0
(O1, B): 1.0
(A, O2): 1.0
(O2, C): 1.0
(A, O3): 1.0
(O3, C): 1.0
(B, O4): 1.0
(O4, D): 1.0
(C, O5): 1.0
(O5, D): 1.0
(C, O6): 1.0
(O6, D): 1.0